{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.AI": "Information",
      "Microsoft.Extensions.Agents": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalaryInsights": "Host=127.0.0.1;Port=5432;Database=salary-insights;Username=postgres;Password=postgres;Pooling=true;Include Error Detail=true;"
  },
  "Supabase": {
    "ProjectUrl": "",
    "Jwt": {
      "Audience": "authenticated"
    }
  },
  "AI": {
    "AzureOpenAI": {
      "Endpoint": "",
      "Key": "",
      "DeploymentName": "gpt-5.4-nano"
    }
  } 
}