{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalaryInsights": "Host=localhost;Port=5432;Database=salary-insights;Username=postgres;Password="
  },
  "Supabase": {
    "ProjectUrl": "https://hwkxrfyqkphtowdmbgqh.supabase.co",
    "Jwt": {
      "Audience": "authenticated"
    }
  }
}
